module A where

{- $

>>> 1 + 1
2

>>> 2 + 2
4

>>> 3 * 3
9

>>> 4 - 2
2

>>> 6 / 2
3.0

>>> 3 ^ 2
9

>>> 2 ^ 3
8

>>> sin 0
0.0

>>> cos pi
-1.0

>>> 2 + (3 + 4)
9

>>> 2 + 3 + 4
9

>>> 2 + (3 * 3 + 4)
15

>>> 2 + (3 * (12 / 4) + 4)
15.0

>>> 5 * 5 + (3 * (12 / 4) + 4)
38.0

>>> 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 0
45

>>> 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 0
0

-}
